body {
    font-family: monospace;
}

header {
    border-bottom: 1px solid black;
    height: 3em;
    display: flex;
    justify-content: space-between;
}

header > p {
    margin: 0px;
    margin-left: 15px;
    font-size: 25px;
    align-self: center;
}

header > button {
    margin-right: 15px;
    font-size: 25px;
    outline: none;
    background: transparent;
    border: 0px solid transparent;
    cursor: pointer;
}

.main-content {
    display: grid;
    grid-template-columns: 300px auto;
}

.main-box {
    margin: 25px;
    border: 1px solid grey;

}

.sidebar {
    height: calc(100vh - 3em);
    width: 300px;
}

.sidebar > p {
    margin: 25px;
}

.project-bar {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: min-content;
    grid-template-columns: min-content min-content;
    justify-content: space-between;
    height: 30px;
}

.project-list {
    padding: 0px;
}

.project-bar > p {
    display: grid;
    align-items: center;
    margin-left: 25px;
    /* margin-bottom: 0px; */
}

.project-list {
    margin: 0px;
}

ul > li {
    margin: 5px;
}


ul > li {
    margin-left: 25px;
}


ul {
    list-style-type: none;
}

.plus-project {
    font-size: 25px;
    margin: 0px 25px 0px 25px;
    cursor: pointer;
}

.dates {
    margin: 25px
}

.box {
    display: grid;
    margin-top: 5px;
    margin-left: 25px;
    border: 1px solid black;
}

.box > p {
    margin: 5px;
}

h2 {
    margin-left: 25px;
}

#input-form {
    background-color: white;
    display: none;
    grid-template-rows: repeat(5, min-content);
    gap: 15px;
    height: auto;
    width: 300px;
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    border: 1px solid black;
}

#title-field, #description-field, #date-field, #priority-field, #notes-field {
    display: grid;
}

#new-task {
    display: grid;
    margin: 0px;
}

h2#close-btn {
    justify-self: end;
}

h2#newtask-title {
    justify-self: center;
    margin: 0px;
}

#close-btn {
    align-self: flex-end;
    cursor: pointer;
    margin: 0px;
}

#new-task > h2 {
    margin: 0px;
}

#input-form > input[type="submit"] {
    justify-self: end;
    height: 2em;
    width: 75px;
    background: black;
    color: antiquewhite;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    border: 1px solid black;
    transition: 0.15s;
}

#input-form > input[type="submit"]:active {
    color: black;
    border: 1px solid black;
    background-color: white;
    /* transform: scale(10%); */
    transition: 0.01s;
  }

label {
    margin-bottom: 5px;
}

textarea {
    resize: none;
}

.schedule-details {
    margin-left: -25px;
    padding-left: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(224, 224, 224, 0.774);
}

i {
    margin-right: 5px;
}

#project-form {
    display: none;
    text-align: center;
    background-color: white;
    justify-items: center;
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    border: 1px solid black;
}

#project-form > label {
    margin-right: 25px;
}

#close-project-form {
    margin: 0px;
    justify-self: end;
    grid-template-rows: min-content min-content min-content;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

#create-project {
    justify-self: center;
    height: 2em;
    width: 75px;
    background: black;
    color: antiquewhite;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    border: 1px solid black;
    transition: 0.15s;
    margin-top: 25px;

}

#create-project:active {
    color: black;
    border: 1px solid black;
    background-color: white;
    /* transform: scale(10%); */
    transition: 0.01s;
  }

.fa-trash {
    margin: 5px;
    cursor: pointer;
}

.project-text-content {
    display: flex;
    margin-left: 25px;
    justify-content: space-between;
    width: 254px;
    height: min-content;
}

li {
    align-self: center;
}